<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_blue"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/iv_candidato"
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_report_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nomecandidato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:maxLength="24"
            android:maxLines="2"
            android:text="tv"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_partido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:maxLength="12"
            android:maxLines="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_numerocadidato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:maxLength="6"
            android:maxLines="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
